# AndroidMusicPlayer

./: .gitignore  README.md
Blog/: 0. 过程记录--服务端.md  1. 过程记录--播放界面.md  2. 过程记录--登录.md  3. 过程记录--注册.md  4. 过程记录--修改密码.md  临时内容记录.md
Blog/相关文件/: PlayerControl.xmind  PlayerViewControl.xmind  播放器需求分析.xmind  播放界面.xmind  数据库--歌曲表设计.xmind  数据库--用户表.xmind  注册.xmind  登录界面.xmind
NewMusicPlayer/: build.gradle
NewMusicPlayer/app/: build.gradle
NewMusicPlayer/app/src/androidTest/java/cn/sjcup/musicplayer/: ExampleInstrumentedTest.java
NewMusicPlayer/app/src/main/: AndroidManifest.xml
NewMusicPlayer/app/src/main/assets/: Ip.properties
NewMusicPlayer/app/src/main/java/cn/sjcup/musicplayer/: ChangePwdActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
NewMusicPlayer/app/src/main/java/cn/sjcup/musicplayer/activity/: ChangePwdActivity.java  LoginActivity.java  MainActivity.java  MusicListActivity.java  RegisterActivity.java
NewMusicPlayer/app/src/main/java/cn/sjcup/musicplayer/player/: PlayerControl.java  PlayerPresenter.java  PlayerViewControl.java
NewMusicPlayer/app/src/main/java/cn/sjcup/musicplayer/service/: PlayerService.java
NewMusicPlayer/app/src/main/java/cn/sjcup/musicplayer/servlet/: RequestServlet.java
NewMusicPlayer/app/src/main/java/cn/sjcup/musicplayer/util/: CommonVariable.java  JsonUtil.java  Md5Util.java  MusicPlayUtil.java  PlayPattern.java  PlayState.java
NewMusicPlayer/app/src/main/res/layout/: activity_change_pwd.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_register.xml  main_title_bar.xml  title_bar.xml
NewMusicPlayer/app/src/main/res/values/: dimens.xml
NewMusicPlayer/app/src/test/java/cn/sjcup/musicplayer/: ExampleUnitTest.java
NewMusicPlayer/gradle/wrapper/: gradle-wrapper.properties
Server/MusicAppServlet/: pom.xml
Server/MusicAppServlet/src/main/java/Expection/: ServerException.java
Server/MusicAppServlet/src/main/java/Test/: LogTest.java
Server/MusicAppServlet/src/main/java/dao/: BaseDao.java
Server/MusicAppServlet/src/main/java/dao/music/: MusicDao.java  MusicDaoImpl.java
Server/MusicAppServlet/src/main/java/dao/user/: UserDao.java  UserDaoImpl.java
Server/MusicAppServlet/src/main/java/pojo/: Music.java  ResponseMange.java  User.java
Server/MusicAppServlet/src/main/java/service/music/: MusicService.java  MusicServiceImpl.java
Server/MusicAppServlet/src/main/java/service/user/: UserService.java  UserServiceImpl.java
Server/MusicAppServlet/src/main/java/util/: JsonUtil.java  Md5Util.java
Server/MusicAppServlet/src/main/webapp/: index.jsp
录屏文件/: 说明.txt
简易音乐播放器后台管理/: MusicPlayer.csproj  Program.cs  packages.config  音乐播放器后台管理.sln
简易音乐播放器后台管理/Poco/: Music.cs  User.cs
简易音乐播放器后台管理/ProjectForm/: MainForm.Designer.cs  MainForm.cs  MusicMangeForm.Designer.cs  MusicMangeForm.cs  MusicMangeForm.resx  PersonMangeForm.Designer.cs  PersonMangeForm.cs  PersonMangeForm.resx
简易音乐播放器后台管理/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
简易音乐播放器后台管理/Util/: IniFileHelper.cs
简易音乐播放器后台管理/Util/Database/: DataBaseHelper.cs  SqlHelper.cs
(+5 files in other folders)
